VITE_SUPABASE_URL="https://ljggxfyxyzhjwuokrznz.supabase.co"
VITE_SUPABASE_ANON_KEY="sb_publishable_aQew3RF_9YsCiBM9JiaNuA_IdBz3kJo"
PORT=5000
GEMINI_API_KEY=AIzaSyAQ5sfWg6cMrcmzmqpHwhQdhRUAN87HKEE
FRONTEND_URL=http://localhost:5173