VITE_SUPABASE_URL="https://ljggxfyxyzhjwuokrznz.supabase.co"
VITE_SUPABASE_ANON_KEY="sb_publishable_aQew3RF_9YsCiBM9JiaNuA_IdBz3kJo"
PORT=5000
GEMINI_API_KEY=AIzaSyDvQmk0mRnDcvBho4pdFP6ZUDIcNzMBaXc
GEMINI_API_KEY_2=AIzaSyDnzY1FXMGiMaAToTq2s_eD-sOv6_eftJE
GEMINI_API_KEY_3=AIzaSyBc1Yf6iQWHXAWTgq5ni3nmKaUCJoI0zas
